[general]
realm=10.0.0.106
udpbindaddr=0.0.0.0
context=default
allowoverlap=no
videosupport=yes
rtsavepath=yes
transport=udp,ws,wss

[igor] ;USUARIO WRTC
type=friend
username=igor
host=dynamic
secret=password
encryption=yes
avpf=yes
icesupport=yes
context=default
directmedia=no
transport=udp,ws,wss
force_avp=yes
dtlsenable=yes
dtlsverify=no
dtlscertfile=/etc/asterisk/keys/asterisk.pem   ;Arquivo de certificado que foi gerado anteriormente
dtlsprivatekey=/etc/asterisk/keys/asterisk.pem ;Arquivo de certificado que foi gerado anteriormente
dtlssetup=actpass
allow=ulaw
allow=alaw

[andre] ;USUARIO LEGACY
type=friend
username=andre
host=dynamic
secret=password
context=default
transport=ws,wss,udp
disallow=all
allow=ulaw
allow=alaw
